.app__form{
    justify-self: center;
    align-self: start;
    margin-top: 30px;
    grid-auto-flow: row;
}

.app__form__table > p{
    position: sticky;
    top: 0;
    align-self: end;
}

.app__form__table > p:first-of-type{
    grid-column: 1/2;
    justify-self: center;
}

.app__form__table > p:last-of-type{
    grid-column: 2/3;
    justify-self: end;
}

.app__form__table{
    display: grid;
    row-gap: 5px;
    grid-auto-rows: 50px;
    grid-template-columns: 1fr 5fr 1fr;
}

.app__form__table__row{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-column: 1/-1;
    border: 3px solid #000;
    align-items: center;
}

.app__form__table__row > p:nth-of-type(1){
    justify-self: center;
}

.app__form__table__row > p:nth-of-type(2),
.app__form__table__row > p:nth-of-type(3){
    justify-self: end;
    transition: color .4s;
    cursor: pointer;
}

.app__form__table__row > p:nth-of-type(2):hover,
.app__form__table__row > p:nth-of-type(3):hover{
    justify-self: end;
    color: #cd9527;
}

.app__form__table__row > p:nth-of-type(3){
    margin-right: 5px;
}

.app__form__table__row:nth-of-type(even){
    background-color: tomato;
}