.app__form{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
}

.app__form__ficha{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    justify-self: center;
    gap: 5px;
}

.app__form__ficha > h1{
    grid-column: 1/-1;
    grid-row: 1/2;
}

.app__form__historia{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    justify-self: center;
    gap: 5px;
}

.app__form__historia > h3{
    grid-column: 1/-1;
    grid-row: 1/2;
    border-bottom: 2px solid #000;
}

.app__form__atributos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    justify-self: center;
    gap: 5px;
}

.app__form__atributos > h3{
    grid-column: 1/-1;
    grid-row: 1/2;
    border-bottom: 2px solid #000;
}

.app__form__atributos > button{
    grid-column: -1/-2;
    justify-self: end;
}