*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    height: 100vh;
}


a{
    text-decoration: none;
    color: #000;
}

table{
    align-self: center;
    justify-self: center;
    text-align: left;
}

tr:nth-of-type(even){
    background-color: #77a2e6;
}

tr:nth-of-type(odd){
    background-color: ##bccbe3;
}

thead{
    border: 1px solid #B7CDC1;
}



.app{
    height: 100%;
    width: 100%;
    background-color: #F5F5EC;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    overflow-y: auto;
}

.app__nav-bar{
    display: grid;
    grid-template-columns: 1fr auto auto auto 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
    border: 3px solid #B7CDC1;
}

.app__nav-bar > p{
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    transition: color .4s;
}

.app__nav-bar > p:hover{
    color: #cd9527;
}

.app__rodape{
    grid-row: 3/4;
}

.app__cabecalho,.app__rodape{
    border: 3px solid #000;
    display: grid;
}

.app__cabecalho > h1,.app__rodape > h1{
    height: fit-content;
    align-self: center;
    justify-self: center;
}

input{
    padding: 5px;
    border: 3px solid #000;
}

textarea{
    padding: 5px;
    border: 3px solid #000;
    resize: none;
}

button{
    background-color: #cd9527;
    border: 3px solid #000;
    cursor: pointer;
    transition: transform .4s, box-shadow .4s;
    width: 75px;
    height: 35px;
}

button:hover{
    transform: translateY(-5px);
    -webkit-box-shadow: 0px 0px 21px 4px rgba(205,149,39,0.91); 
    box-shadow: 0px 0px 21px 4px rgba(205,149,39,0.91);
}

.app__footer{
    border: 3px solid #B7CDC1;
    display: grid;
}

.app__footer > p{
    text-align: center;
    height: fit-content;
    align-self: center;
}