.app__form{
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 50px;
    column-gap: 15px;
}

.app__form > h1{
    grid-column: 1/-1;
    text-align: center;
}

.app__form > 
.app__form > div:nth-of-type(1){
    grid-column: 1/2;
    grid-row: 2/3;
}

.app__form > div:nth-of-type(2){
    grid-column: 1/2;
    grid-row: 3/4;
}

.app__form > div:nth-of-type(3){
    grid-column: 1/2;
    grid-row: 4/5;
}

.app__form > button{
    grid-row: 5/6;
    grid-column: -1/-2;
}